{
  "name": "supabase",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "init": "bash -lc 'set -euo pipefail; ROOT=\"$(git rev-parse --show-toplevel)\"; npx supabase@latest init --workdir \"$ROOT/supabase\"'",
    "link": "bash -lc 'set -euo pipefail; ROOT=\"$(git rev-parse --show-toplevel)\"; : \"${SUPABASE_PROJECT_REF:?SUPABASE_PROJECT_REF is required}\"; : \"${SUPABASE_ACCESS_TOKEN:?SUPABASE_ACCESS_TOKEN is required}\"; npx supabase@latest link --workdir \"$ROOT/supabase\" --project-ref \"$SUPABASE_PROJECT_REF\" --token \"$SUPABASE_ACCESS_TOKEN\"'",
    "start": "bash -lc 'set -euo pipefail; ROOT=\"$(git rev-parse --show-toplevel)\"; npx supabase@latest start --workdir \"$ROOT/supabase\"'",
    "stop": "bash -lc 'set -euo pipefail; ROOT=\"$(git rev-parse --show-toplevel)\"; npx supabase@latest stop --workdir \"$ROOT/supabase\"'",
    "typecheck": "echo 'No TypeScript sources yet in supabase package'",
    "test:unit": "vitest run",
    "test:db": "bash -lc 'set -euo pipefail; ROOT=\"$(git rev-parse --show-toplevel)\"; npx supabase@latest test db --workdir \"$ROOT/supabase\"'",
    "test": "corepack pnpm run test:unit && corepack pnpm run test:db"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
